# Dockerfile.ci — CI-only image for Bee-Path (archived version v1)
# ==================================================================
# This file is part of the Blue Team archive.
# Blue Teamers fork this file and modify it to patch the vulnerability.
#
# IMPORTANT — ARG FLAG_VALUE pattern (do not remove):
# The CI will inject a validation flag via --build-arg FLAG_VALUE
# when testing your patch. Your Dockerfile MUST keep this ARG block
# so the injected flag ends up in /root/flag.txt.
# The exploit will attempt to read that file — if your patch is effective,
# it won't be able to, and the CI will accept your submission.

FROM httpd:2.4.49

# Copy the vulnerable Apache configuration (same as the player image)
COPY app/apache/httpd.conf /usr/local/apache2/conf/httpd.conf

# Create the index page (same as the player image)
RUN echo "<html><body><h1>Welcome to Bee-Path</h1></body></html>" \
    > /usr/local/apache2/htdocs/index.html

# Ensure the cgi-bin directory exists (required for RCE via mod_cgi)
RUN mkdir -p /usr/local/apache2/cgi-bin

# -----------------------------------------------------------------------
# FLAG INJECTION — required for CI patch validation. Do not remove.
# The CI passes FLAG_VALUE via --build-arg to verify your patch blocks
# the exploit. You do not need to know the value — just keep this block.
# -----------------------------------------------------------------------
ARG FLAG_VALUE=FLAG{PLACEHOLDER}
RUN mkdir -p /root \
    && echo "$FLAG_VALUE" > /root/flag.txt \
    && chmod 400 /root/flag.txt

EXPOSE 80